<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIdfy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IdFy"
        android:textColor="#388E3C"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textSize="24sp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animateToEnd"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvIdfy">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:hint="Ref id"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <WebView
            android:id="@+id/wbView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>



        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartLocationTracking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/start_verify"
        app:cornerRadius="24dp"
        android:layout_marginBottom="48dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>